@import "ui-variables";
@import "ui-mixins";

.settings-view {
  text-align: left;
}
.settings-view .config-menu {
  font-size: 1em;
  font-family: @font-family-headlines;

  &.button-area {
  margin: 8px;
  }
}

.settings-view input[type="checkbox"] {
  margin: 0 0.75em 0 -2.25em;
  vertical-align: text-bottom;
  width: 1.45em;
  height: 1.45em;
  cursor: pointer;
  background-color: #1A2125;

  &:checked {
    background-color: #1291C9;
  }
}

.settings-view .section atom-text-editor[mini], .settings-view .section atom-text-editor[mini].editor {
  opacity: 1;
}

atom-text-editor[mini] .placeholder-text, atom-text-editor[mini].editor .placeholder-text {
  color: @text-color-subtle;
}

.settings-view .package-card .meta-user .avatar {
  border-radius: 100%;
}

.settings-view .package-card .btn:hover {
  cursor: pointer;
}

.settings-view .package-card {
  cursor: pointer;
  overflow: visible;
}

.settings-view .package-card .meta-controls .status-indicator {
  width: 3px;
  border-color: transparent;
  min-width: 3px;
}

.settings-view section .section-heading,
.settings-view .section .section-heading {
  font-family: @font-family-headlines;
}

ul.background-message.centered {
  font-family: @font-family-headlines;
}

.settings-view .packages .search-container {
  margin-bottom: 40px; // same as padding of parent element
}

.settings-view .package-description {
  font-size: 1em;
  font-family: @font-family;
}

.settings-view .package-card h4 {
  font-family: @font-family-headlines;
}

.settings-view .setting-title {
  font-family: @font-family-headlines;
  font-size: 1.4em;
}

.settings-view .section-container .setting-description {
  font-family: @font-family;
}

.settings-view h1, h2, h3, h4 {
  font-family: @font-family-headlines;
}

// Better install animations
.settings-view .package-card .meta-controls .install-button.is-installing,
.settings-view .package-card .meta-controls .uninstall-button.is-uninstalling {
  background-image: url(atom://native-ui/images/spinner-128.gif);
  background-color: @background-color-highlight;
  background-repeat: no-repeat;
  background-size: 16px;
  background-position: 8px 50%;
  padding-left: 30px;
  animation: none;
  border-color: transparent;
  color: @text-color-subtle;

  &:before { // don't show the current icon
    display: none;
  }
}
