@import "ui-variables";

.tree-view {
  font-size: @font-size;
  background: @tree-view-background-color;
  // box-shadow: 5px 0 10px 2px rgba(0,0,0, .7);

  .selected:before {
    background: #222C31;
    // box-shadow: inset 5px 0 0 rgba(0,0,0, .05);
  }
}

.tree-view-resizer {
  .tree-view-resize-handle {
    width: 8px;
  }
}

.focusable-panel {
  opacity: 1;
  // box-shadow: inset -3px 0 0 rgba(0,0,0, .05);

  &:focus {
    background: #222C31;

    .selected:before {
      background: @background-color-selected;
    }
  }
}

[data-show-on-right-side=true] {
  .tree-view .selected:before,
  .focusable-panel {
    // box-shadow: inset 3px 0 0 rgba(0,0,0, .05);
  }
}
