// Colors

@text-color: #D6DAD8;
@text-color-subtle: #7E7F80;
@text-color-highlight: #EEE;
@text-color-selected: #EEE;

@text-color-info: #1291C9;
@text-color-success: #19D681;
@text-color-warning: #FFE04D;
@text-color-error: #FB585E;

@text-color-ignored: #7E7F80;
@text-color-added: #19D681;
@text-color-renamed: #1291C9;
@text-color-modified: #FFE04D;
@text-color-removed: #FB585E;

@background-color-info: #1291C9;
@background-color-success: #19D681;
@background-color-warning: #FFE04D;
@background-color-error: #FB585E;
@background-color-highlight: #1E272B;
@background-color-selected: #1E4154;

@app-background-color: #222C31;

@base-background-color: #222C31;
@base-border-color: #222C31;

@pane-item-background-color: #222c31;
@pane-item-border-color: none;

@input-background-color: #1A2125;
@input-border-color: #1A2125;

@tool-panel-background-color: #1A2125;
@tool-panel-border-color: none;

@inset-panel-background-color: #222C31;
@inset-panel-border-color: #222c31;

@panel-heading-background-color: #1A2125;
@panel-heading-border-color: none;

@overlay-background-color: #1A2125;
@overlay-border-color: none;

@button-background-color: #1A2125;
@button-background-color-hover: #1E4154;
@button-background-color-selected: #1E4154;
@button-border-color: transparent;

@tab-bar-background-color: #1A2125;
@tab-bar-border-color: transparent;
@tab-background-color: #1A2125;
@tab-background-color-active: #222C31;
@tab-border-color: transparent;

@tree-view-background-color: #1A2125;
@tree-view-border-color: none;

@scrollbar-background-color: #1A2125; // Needs to be opaque -> atom/atom/issues/4578
@scrollbar-color: #1A2125;

@ui-site-color-1: #19D681; // green
@ui-site-color-2: #1291C9; // blue
@ui-site-color-3: #FF9E4D; // orange
@ui-site-color-4: #9D4DFF; // purple
@ui-site-color-5: #FFE04D; // yellow

// Sizes

@font-size: 12px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 20px;
@component-border-radius: 2px;

@tab-height: 35px;

// Other

@font-family: '.SFNSText-Medium', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
